ManifestFileVersion: 0
CRC: 4018446083
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b0f8ba28bfde5eb24b71d8814e1cce2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87623bb9f607f4edb72c2338fde167fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Cube3.prefab
Dependencies:
- Assets/StreamingAssets/mt1
