ManifestFileVersion: 0
CRC: 263758748
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 491e143ddfdd6f1afffb9462a6e68550
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87623bb9f607f4edb72c2338fde167fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Cube1.prefab
Dependencies:
- Assets/StreamingAssets/mt1
